<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body{
        background: #272727;
        font-family: "Montserrat", sans-serif;
    }

    .getback{
        position: absolute;
        top: 2%;
        left: 2%;
        text-transform: uppercase;
        display: inline;
    }

    .second{
        color: #4a7ad3;
        text-decoration: none;
    }

    ul li a {
        position: relative;
        display: block;
        transition: 0.5s;
    }

    ul li a::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        top: 100%;
        left: 0;
        background: #558df4;
        transition: transform 0.5s;
        transform: scaleX(0);
        transform-origin: right;
    }

    ul li a:hover {
        color: #4a7ad3;
    }

    ul li a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .apartado{
        text-align: center;
        padding-top: 20%;
        color: #fff;
        font-size: 50px;
    }


</style>

<body>
    <nav>
        <ul>
            <li class="getback"> <a class="second" href="main.html"> ◀ get back</a> </li>
        </ul>
    </nav>

    <main>
        <h1 class="apartado">just get back cause there is nothing here ¯\_(ツ)_/¯</h1>
    </main>





</body>
</html>